.main-container {
  width: 100vw;   /* ancho igual al viewport */
  height: 100vh;  /* alto igual al viewport */
  box-sizing: border-box;
  padding: 8px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 8px;
  color: white;

}

.contenedor-textfield {
    grid-column: span 5 / span 5;
     grid-row: span 1 / span 1;
    max-height: 35%;
}

.contenedor-tiempo-actual {
    grid-column: span 5 / span 5;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 2;
     background-color: rgba(0, 0, 0, 0.6);
   
}

.contenedor-horas {
    grid-column: span 7 / span 7;
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 5;
    background-color: rgba(0, 0, 0, 0.6);
    scrollbar-color: rgba(0, 0, 0, 0.6) rgba(0, 0, 0, 0.6);
    margin-top: 20px;
}

.contenedor-dias {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 6;
    grid-row-start: 2;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0.5%;
}

.example-label {
  font-size: 14px;
  margin: 0 16px 0 8px;
  min-width: 120px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.textfield-ciudad {
  display: flex;
  align-items: center;
  gap: 8px; /* Espacio entre input y bot√≥n */
  width: 100%;
}

.textfield-ciudad-full-width {
  flex: 1;         /* Hace que el mat-form-field crezca */
  min-width: 200px;
  
}

.contenedor-textfield{
  padding-top: 50px;;
}

.boton-oculto {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  pointer-events: none;
}